@import "flex-grid.css";
body{
  font-family: 'Source Code Pro',Arial,sans-serif;
  background-color: black;
  color: white;
}
header  {
  display: inline-block;
  justify-content: space-between;
  position: fixed;
  top:  0px;
  left: 0px;
  padding: 0 40px;
  background-color: rgba(0, 0, 0, 0.9);
}
.logo img{
width: 100%;
  height: auto;
}
nav {
  justify-content: flex-end ;
  align-items: center;
}
.nav_bloc a{
  text-decoration: none;
  margin: 0 1rem;
  font-size: 18px;
  font-weight: 600;
  color: white;
  white-space: nowrap;
}
first_content{
  height: 550px;
  width: auto;
  display: block;
  position: relative;
}
.first_content{
  content: "";
  background: url('brain.png');
  opacity: 0.4;
  top: 5rem;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  align-items: center;
  justify-content: flex-end;

}
.scroll{
  height: 2000px;
}
.test{
  width: 100%;
  height: 10000px;
}
.row_center {
  height: 100vh;
  width: auto;
  align-items: center;
  justify-content: flex-end
}
.row_center h1{
  width: auto;
  text-align: center;
  margin-bottom: 0;
}
.row_center p{
  text-align: center;
  font-size: 24px;
  line-height: 1.5;
  font-weight: 300;
}

.arrow {
  width: 60px;
  height: 60px;
  border-top: 3px solid #ffffff;
  border-right: 3px solid #ffffff;
  margin-right: 60px;
  position: relative;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 3;
}
.arrow-bottom {
  transform: rotate(135deg);
text-align: center}
.arroww{
position: relative;
  bottom: 3rem;
}
.circle{
  -webkit-animation: anim 2s infinite;
  animation: anim 2s infinite;
}
@-webkit-keyframes anim {
  0% { top: 0; left: 50%; }
  50% { top: 10px;  left: 50%;}
  100% { top: 0;  left: 50%;}
}
@keyframes anim {
  0% { top: 0; left: 50%; }
  50% { top: 10px;  left: 50%;}
  100% { top: 0;  left: 50%;}
}
h1{
  font-size: 68px;
  font-weight: 600;
  text-align: center;
}
.padding_h1{
padding-top: 6rem;
}
.cursBox{
  width: auto;
  justify-content: space-around;
}
.cursCard{
  background-color: white;
  border-radius: 2rem;
  margin: 0 2rem;
  width: 25rem;
}
.cursCard img{
  margin:45px 0;
  width: 100%;
  height: auto;
}
.cursCard .cursCardInfo{
  padding: 0 30px 30px 30px;
  color: black;
}
.cursCardInfo a{
  text-decoration: none;
  border: 1px solid black;
  border-radius: .5rem;
  padding: .4rem;
  font-family: 'Source Code Pro',Arial,sans-serif;
  font-weight: 700;
  font-size: 14pt;
}
.zapBlack{
 background-color: white;
  margin-left: 1rem;
  color: black;
}
.podrobW{
  background-color: black;
  color: white;
}
.Our_advantages{
  margin-top: 5rem;
}
.info_image{
  display: inline-block;
  width: 2rem;
  height: auto;
}
.Our_advantages h1{
  font-size: 38px;
}
.Our_advantages h3{
  color: rgb(18, 120, 188);
  display: inline-block;
}
.Our_advantages p{
  color: #97b0cb;
}
.reviews{
  margin-top: 8rem;
  padding-top: 8rem ;
  background-image: url("https://static.tildacdn.com/lib/unsplash/5fc9de8c-b5e3-7e27-5ca0-82e0bb3cf629/photo.jpg");
  height: 811px;
  width: 100%;
}
.reviews h1{
  display: inline-block;
  font-size: 52px;
}

main{
  padding: 0 4rem;
}
.reviews cursCard{
  margin: 0;
}
.reviews {
  text-align: center;
}